#define SECRET_SSID ""
#define SECRET_PASS ""

const char OUTDOOR_SENSEBOX_ID[] = "";
const char INDOOR_SENSEBOX_ID[]  = "";
const char OUTDOOR_TEMP_ID[]     = "";
const char OUTDOOR_HUMI_ID[]     = "";
const char OUTDOOR_VOLT_ID[]     = "";
const char INDOOR_TEMP_ID[]      = "";
const char INDOOR_HUMI_ID[]      = "";
const char INDOOR_VOLT_ID[]      = "";

#define OUTDOOR_ADDRESS_BYTE_0 0x01
#define OUTDOOR_ADDRESS_BYTE_1 0x00
#define OUTDOOR_ADDRESS_BYTE_2 0x51
#define OUTDOOR_ADDRESS_BYTE_3 0x70

#define INDOOR_ADDRESS_BYTE_0 0x00
#define INDOOR_ADDRESS_BYTE_1 0x88
#define INDOOR_ADDRESS_BYTE_2 0x27
#define INDOOR_ADDRESS_BYTE_3 0x1E
